### Solace Connection Details
solace.rest.host=http://ubx.ddns.net:9000
solace.host=tcp://ubx.ddns.net:55555
solace.vpn=default
solace.username=default
solace.password=default

#Changing the default server port so as not to conflict with Solace WebUI
server.port = 8082
